{
  "applications": {
    "gecko": {
      "id": "cs@dictionaries.addons.mozilla.org"
    }
  },
  "manifest_version": 2,
  "name": "Český slovník pro kontrolu pravopisu",
  "description": "Slovník pro kontrolu pravopisu pro aplikace Mozilla.",
  "version": "1.1.2",
  "author": "Mozilla.cz",
  "dictionaries": {
    "cs": "dictionaries/cs.dic"
  }
}
